@import '../base';

.am-navbar-light {
	background-color: #000;
	color: #fff;
	.am-navbar-title {
		color: #fff;
	}
}
.am-steps-label-vertical {
	.am-steps-item-title {
		color: #3da73a;
	}

	.am-steps-item-description {
		color: #333;	
	}
}

.img {
	width: 2.0rem;
	height: 1.5rem;
	margin: 1rem auto;
	background: #333;
}

.homeArticle {
	margin: 0.5rem 1rem;
	p {
		color: #ccc;
		span{
			color: #3da73a;
		}
	}
}

.button {
	width: 4rem;
	margin: 0 auto;
}