#container {
    width: 1200px;
    background: #eee;
    margin: 0 auto;
}

.main-nav {
    background: gray; 
    left: 0px;
    width: 200px;
    height: 100%;   
    position: relative;
    display: inline-block;
}

.main-container {
    background: #ccc;
    width: 1000px;
    height: 100%;
    min-height: 1000px;
    vertical-align: top;
    display: inline-block;
}

.main-header {
    background: antiquewhite;
    height: 100px;
    vertical-align: top;
}

.main-content {
    background: honeydew;
}

