/*字体px单位适配换算*/
.font2px(@px){
    font-size: round( @px / 2 ) * 1px;
    [data-dpr="2"] & {
        font-size: @px * 1px;
    }

    [data-dpr="2.75"] & {
        font-size: round(@px * 2.5 / 2) * 1px
    }

    [data-dpr="3"] & {
        font-size: round(@px * 3 / 2) * 1px
    }

    [data-dpr="4"] & {
        font-size: round(@px * 2) * 1px
    }
}