@import '../base';

.img {
    width: 1.5rem;
    height: 1.5rem;
    background: #333;
}

.avatar {
    height: 2rem;
    display: flex;
    align-items: center;
    font-size: 17px;
    justify-content: space-between;
}