.ant-table-tbody tr .ant-table-td-extral {
    padding: 5px;
    line-height: 20px;
    p {
        margin: 0;
        label {
            margin-right: 5px;
        }
        span {
            margin-right: 100px;
            width: 200px;
            display: inline-block;
        }
    }
}