@import '../base';

.storeDetailInfo {
    li {
        display: flex;
        align-items: center;
        background-color: #fff;
        p {
            line-height: 0.8rem;
        }
        .img{
            height: 150px;
            width: 1rem;
            margin: 0.25rem;
            &.large {
                height: 2rem;
                width: 2rem;
            }
        }
    }   
}
