.ant-table-thead > tr > th, .ant-table-tbody > tr > td {padding: 5px;}

.employee-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    .left-content {
        width: 260px;
        border: 1px solid #c5c5c5;
    }

    .btn-content {
        width: 50px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 80px;
    }

    .right-content {
        width: 260px;
        border: 1px solid #c5c5c5;
    }
}
.ant-table {
    height: 260px;
}

.ant-table-pagination.ant-pagination{
    margin: 12px 0 8px 0;
}

